<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#F9F9F9"
            android:tint="#415383"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/text"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="Add"
            android:textColor="#415383"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/iid" />

    </LinearLayout>

    <View
        android:id="@+id/wu"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/cla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_edit_red"
        android:ems="10"
        android:hint="分类：绘画/设计/剪辑/手工"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_edit_red"
        android:ems="10"
        android:hint="setYourTitle"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_edit_red"
        android:ems="10"
        android:enabled="true"
        android:gravity="top"
        android:hint="setYourIntroduction"
        android:inputType="textMultiLine"
        android:maxLines="7"
        android:minLines="5"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:backgroundTint="#f56b6b"
            android:enabled="true"
            android:padding="6dp"
            android:text="上传图1"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:backgroundTint="#f56b6b"
            android:enabled="true"
            android:padding="6dp"
            android:text="上传图2"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_edit_red"
        android:ems="10"
        android:hint="Link"
        android:inputType="textPassword"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:srcCompat="@mipmap/text"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/shape_button"
        android:backgroundTint="#f56b6b"
        android:enabled="true"
        android:padding="6dp"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>