<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="WelcomeActivity1"
    tools:visibility="invisible">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/welcomebg" />

    <ImageView
        android:id="@+id/dear0"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"

        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/dear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/dear0"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:src="@mipmap/dear" />

</RelativeLayout>
